<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CM_CM_CUSTOM_MODULE_USERS_FROM_CM_CM_CUSTOM_MODULE_TITLE'] = 'Custom Module';
$mod_strings['LBL_CM_CUSTOM_MODULE_USERS_FROM_CM_CUSTOM_MODULE_TITLE'] = 'Custom Module';
$mod_strings['LBL_CM_TEST_USERS_FROM_CM_TEST_TITLE'] = 'Test Module';
